server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Try to serve the file, if not found, fall back to index.html
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
